<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>floodit_gui</class>
 <widget class="QWidget" name="floodit_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>floodit_gui</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>150</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="colorLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>411</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gameLayout"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimal </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>number of turn</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxturn">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>30</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbturn">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>80</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="msgLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>691</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
