<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_info</class>
 <widget class="QWidget" name="game_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>game_info</string>
  </property>
  <widget class="QSpinBox" name="rowspin">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>42</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>26</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="columspin">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>42</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>26</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="nbcolor">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>42</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>row</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>column</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>number of colors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
